<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Pharmacist</title>
</head>


<body class="abc" style="text-align:center;">

<style>
	

html {
  min-height:100%;
  background:url("pp.jpg");
  background-size:cover;
  box-shadow:inset 0 0 0 2000px rgb(255 255 255 / 65%);
}
body{margin-top:100px}
li{
padding: 10px;

}
ul{
list-style:none;
}
li>a{
background-color:black;
color: white;
text-decoration:none;
padding: 10px 20px 10px 20px;

}
li>a:hover{
background-color:white;
color: black;
text-decoration:none;
padding: 10px 20px 10px 20px;

}
img{
	width: 15%;
    border: solid 5px white;
    border-radius: 50px;}
	


</style>
       

<h1>Pharmacist</h1>


<ul class="abcd">

      
<h3><li><a href="./medicine in inventory.php" target="_blank">Medicine in inventory </a></li></h3>

<h3><li><a href="./Selling history.php" target="_blank">Selling history</a></li></h3>

<h3><li><a href="./Medicine request by doctor.php" target="_blank">Medicine request by doctor</a></li></h3>

<h3><li><a href="./Search medicine.php" target="_blank">Search medicine</a></li></h3>

</ul>

</body> 

<footer>
</footer>

</html>