.container {
    align-items: center;
    text-align: center;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    margin: 40px 0 0;
    padding: 50px;
    width: 396px;
    margin-left: auto;
    margin-right: auto
}

.user-box1 {
    padding: 25px;
    
}

a {
    text-decoration: none ;
    color: black;
}
a:hover {
    color: #85929E;
}

.container_2 {
    display: grid;
}

.container_2 input{
    font-size:12pt;
    margin-left: 45px;
    margin-right: 45px;
}