.header_div {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

.container {
  margin-top: 10px;
  padding: 25px;
  margin-left: auto;
  margin-right: auto;
  border: 10px solid black;
  text-align: center;
}

.container input[type=submit] {
  background-color: #3CBC8D;
  color: white;
  width: 150px;
  height: 150px;
}

.container input {
  width: 100%;
}

.header_div h1 {
  text-align: center;
}


.topnav {
    background-color: #333;
    overflow: hidden;
  }
  

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}


.topnav a:hover {
background-color: #ddd;
color: black;
}


.topnav a.active {
background-color: #4CAF50;
color: white;
}

.container_head{
    text-align: center;
}